<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Nhập Email/Sdt"
    android:background="@drawable/loopy"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loopy">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/CardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kitty">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MiMi Food"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp"
            android:textColor="#8B0A50"
            >

        </TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-22dp"
        android:id="@+id/CardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#f8f8f8ff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:hint="09876xxxxx">

            </EditText>

            <!--            password-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:hint="***">

            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="false"
                    android:text="Nhớ mật khẩu"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="15dp"
                    android:text="Quên mật khẩu"
                    android:textSize="15sp"
                   >

                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đăng nhập"
                android:textSize="19dp"
                app:cornerRadius="32dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đăng Ký"
                android:textSize="19dp"
                app:cornerRadius="32dp"
                app:backgroundTint="@android:color/white"
                android:textColor="@android:color/black">
            </com.google.android.material.button.MaterialButton>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"></View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

