<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Info Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <!-- Profile Picture -->
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatarplaceholder"
                    android:scaleType="centerCrop"
                    />
                <!--                android:background="@drawable/profile_picture_background"-->
            </LinearLayout>

            <!-- Account Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:textSize="16sp" />

                <!-- Option List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Thông tin  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="Họ tên: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:gravity="bottom"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Ngô Quốc Đạt"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="Số điện thoại: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:gravity="bottom"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="0907708688" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="Địa chỉ: "
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:gravity="bottom"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="186 Quán Thánh"
                            />
                    </LinearLayout>

                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:text="Giới tính:"-->
                    <!--                        android:textColor="#000000"-->
                    <!--                        android:textSize="17sp"-->
                    <!--                        android:gravity="bottom"-->
                    <!--                        android:paddingBottom="10dp"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <EditText-->
                    <!--                        android:id="@+id/sex"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:minHeight="48dp"-->
                    <!--                        android:text="Nam" />-->
                    <!--                </LinearLayout>-->

                </LinearLayout>
            </LinearLayout>

            <!-- General Information Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_change_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/changeinfo"/>

                    <Button
                        android:id="@+id/button_view_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/viewhistory"/>

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/logout"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>